566 1 Mobile Book 
566 2 Seller3-Statistics Seller31 1100.0 360
566 2 Seller3-Probability Seller32 1375.0 180
566 2 Seller3-Number_Theory Seller33 1430.0 120
566 2 Seller3-Regression Seller34 2068.0 100
566 2 Seller3-Topology Seller35 649.0 80
566 2 Seller3-Graph_Theory Seller36 286.0 65
566 2 Seller1-Hamlet Seller1100 400.0 90
566 2 Seller1-The_Merchant_Of_Venice Seller1101 250.0 220
566 2 Seller1-The_Isles_of_Naath Seller1102 100.0 10
566 2 Seller1-The_Song_Of_Ice_And_Fire Seller1103 200.0 140
566 2 Seller1-Macbeth Seller1104 890.0 20
566 2 Seller1-Chernobyl Seller1105 360.0 85
566 2 Seller2-Topology Seller2-100 642.6394 176
566 2 Seller2-Statistical_Physics Seller2-101 843.8291 97
566 2 Seller2-Statistical_Physics Seller2-102 11.033714 76
566 2 Seller2-Computer_Architecture Seller2-103 882.451 47
566 2 Seller2-Maths_For_Machine_Learning Seller2-104 353.5784 68
566 2 Seller2-Astronomy Seller2-105 418.08493 164
566 2 Seller2-Computer_Networks Seller2-106 718.4859 66
566 2 Seller2-Statistical_Physics Seller2-107 607.5703 15
566 2 Seller2-Statistical_Physics Seller2-108 953.89734 59
566 2 Seller2-Introduction_To_Algorithm Seller2-109 147.93777 6
566 3 Success
566 4 Seller3-Statistics Seller31 1210.0 360
566 4 Seller3-Probability Seller32 1512.5 180
566 4 Seller3-Number_Theory Seller33 1573.0 120
566 4 Seller3-Regression Seller34 2274.8 0
566 4 Seller3-Topology Seller35 713.9 80
566 4 Seller3-Graph_Theory Seller36 314.6 65
566 4 Seller1-Hamlet Seller1100 400.0 90
566 4 Seller1-The_Merchant_Of_Venice Seller1101 250.0 220
566 4 Seller1-The_Isles_of_Naath Seller1102 100.0 10
566 4 Seller1-The_Song_Of_Ice_And_Fire Seller1103 200.0 140
566 4 Seller1-Macbeth Seller1104 890.0 20
566 4 Seller1-Chernobyl Seller1105 360.0 85
566 4 Seller2-Topology Seller2-100 642.6394 176
566 4 Seller2-Statistical_Physics Seller2-101 843.8291 97
566 4 Seller2-Statistical_Physics Seller2-102 11.033714 76
566 4 Seller2-Computer_Architecture Seller2-103 882.451 47
566 4 Seller2-Maths_For_Machine_Learning Seller2-104 353.5784 68
566 4 Seller2-Astronomy Seller2-105 418.08493 164
566 4 Seller2-Computer_Networks Seller2-106 718.4859 66
566 4 Seller2-Statistical_Physics Seller2-107 607.5703 15
566 4 Seller2-Statistical_Physics Seller2-108 953.89734 59
566 4 Seller2-Introduction_To_Algorithm Seller2-109 147.93777 6
